<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>+Max Burgers</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #fff;
            background-size: cover;
            background-position: center;
            color: #000;
            animation: fadeIn 1.5s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
            100% {
                transform: scale(1);
            }
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: white;
            color: black;
            border-bottom: 4px solid #ceb174;
            position: relative;
        }

        h1 {
            margin: 0;
            font-size: 2.5em;
            font-weight: 700;
        }

        .instructions {
            margin: 20px auto;
            padding: 15px;
            background-color: black;
            border-radius: 8px;
            color: white;
            max-width: 600px;
            text-align: center;
        }

        main {
            padding: 20px;
            padding-bottom: 80px; /* Ensure space for footer */
        }

        h2 {
            text-align: center;
            color: white;
            font-weight: 700;
            margin: 20px 0;
            background-color: black;
            padding: 10px 10px;
            border-radius: 50px;
            width: fit-content;
            margin: 20px auto;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .menu-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            justify-content: center;
        }

        .menu-item {
            display: grid;
            grid-template-rows: auto 1fr auto;
            text-align: center;
            border: 1px solid #ceb174;
            padding: 20px;
            border-radius: 12px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .menu-item img {
            width: 100%;
            height: 100%;
            border-radius: 8px;
            object-fit: cover;
            max-width: 250px;
            max-height: 200px;
            transition: transform 0.3s ease;
        }

        .menu-item img:hover {
            transform: rotate(5deg) scale(1.1);
        }

        .menu-item h3 {
            margin: 10px 0;
            font-size: 1.5em;
            color: #000;
        }

        .menu-item p {
            margin: 10px 0;
            color: #333;
        }

        .choose-btn {
            display: inline-block;
            padding: 12px 24px;
            background-color: #ceb174;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s ease, transform 0.3s ease;
            text-decoration: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 10px;
        }

        .choose-btn:hover {
            background-color: #000;
            color: #ceb174;
            transform: translateY(-5px) scale(1.02);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }

        #cart {
            margin-top: 20px;
            border: 1px solid #ceb174;
            padding: 15px;
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 70px;
            right: 20px;
            z-index: 1000;
            width: 350px;
            max-width: 90%;
            display: none;
            overflow-y: auto;
            max-height: 80vh;
        }

        #cart h3 {
            margin-bottom: 20px;
        }

        #cart-total {
            font-weight: 700;
            margin-bottom: 15px;
            font-size: 1.2em;
            color: #000;
        }

        textarea, input[type="text"], select {
            display: block;
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ceb174;
            border-radius: 8px;
            background-color: #fff;
            color: #000;
            font-size: 0.9em;
            font-family: 'Montserrat', sans-serif;
        }

        .radio-group {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .radio-group label {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 8px;
            border: 1px solid #ceb174;
            border-radius: 8px;
            background-color: #fff;
            width: 48%;
            cursor: pointer;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
            font-size: 0.9em;
            color: #000;
        }

        .radio-group input[type="radio"] {
            display: none;
        }

        .radio-group input[type="radio"]:checked + label {
            background-color: #FFD700;
            color: #000;
        }

        #cart-btn {
            position: fixed;
            top: 20px;
            right: 50px;
            background-color: #000;
            color: #FFD700;
            border: none;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            font-size: 1.5em;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 1001;
        }

        #cart-btn:hover {
            background-color: #ceb174;
            color: #000;
            transform: rotate(15deg) scale(1.1);
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1002;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.5);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 90%;
            max-width: 500px;
            border-radius: 12px;
            position: relative;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 24px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        #whatsapp-btn img {
            width: 20px;
            height: 20px;
            margin-right: 10px;
            vertical-align: middle;
        }

        #whatsapp-btn {
            display: inline-block;
            padding: 8px 16px;
            background-color: #25D366;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.9em;
            text-decoration: none;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin-bottom: 10px;
        }

        #whatsapp-btn:hover {
            background-color: #22b358;
            transform: translateY(-3px);
        }

        #create-order-btn {
            background-color: #000;
            color: #FFD700;
            border-radius: 8px;
            padding: 8px 16px;
            font-size: 0.9em;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            margin-top: 15px;
            width: 100%;
        }

        #create-order-btn:hover {
            background-color: #FFD700;
            color: #000;
            transform: translateY(-3px);
        }

        #make-order-btn {
            background-color: #000;
            color: #FFD700;
            border-radius: 8px;
            padding: 8px 16px;
            font-size: 0.9em;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            margin-top: 15px;
            width: 100%;
        }

        #make-order-btn:hover {
            background-color: #ceb174;
            color: #000;
            transform: translateY(-3px);
        }

        .edit-btn, #refresh-btn {
            padding: 8px 16px;
            background-color: #000;
            color: #ceb174;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.9em;
            transition: background-color 0.3s ease, transform 0.3s ease;
            text-decoration: none;
            width: 100%;
            margin-bottom: 10px;
        }

        .edit-btn:hover, #refresh-btn:hover {
            background-color: #ceb174;
            color: #000;
            transform: translateY(-3px);
        }

        #promo-btn {
            position: fixed;
            top: 20px;
            left: 20px;
            background-color: #FF6347;
            color: #fff;
            border: none;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            font-size: 1.2em;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 1001;
            animation: pulse 1.5s infinite ease-in-out;
        }

        #promo-btn:hover {
            background-color: #FF4500;
            transform: scale(1.1);
        }

        #promo-modal {
            display: none;
            position: fixed;
            z-index: 1002;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.5);
        }

        #promo-modal .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 90%;
            max-width: 500px;
            border-radius: 12px;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #000;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
            border-top: 4px solid #ceb174;
            z-index: 100;
        }

        @media (max-width: 768px) {
            header img {
                width: 80px;
                height: 80px;
            }

            h1 {
                font-size: 2em;
            }

            .choose-btn {
                font-size: 0.9em;
            }

            #cart-btn, #promo-btn {
                width: 50px;
                height: 50px;
                font-size: 1.2em;
            }
        }

        @media (max-width: 480px) {
            header img {
                width: 60px;
                height: 60px;
            }

            h1 {
                font-size: 1.5em;
            }

            .menu-item img {
                width: 250px;
                height: 250px;
            }

            .menu-item h3 {
                font-size: 1.2em;
            }

            .choose-btn {
                padding: 8px 16px;
                font-size: 0.9em;
            }

            #cart {
                bottom: 5px;
                right: 5px;
                width: 90%;
            }

            .modal-content {
                width: 95%;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="https://i.imgur.com/NfA202d.png" alt="+Max Burgers Logo" style="width: 400px; height: 400px; object-fit: cover;">
        <h1>🔥 +MAX BURGERS 🔥</h1>
        <h2>¡Más que una Hamburguesa!</h2>
    </header>

    <div class="instructions">
        <p><strong>🍔 Haz un pedido en 3 pasos:</strong></p>
        <p>1. Ingresa tu dirección de entrega y elige el método de pago.</p>
        <p>2. Haz clic en "Enviar pedido" para enviar tu orden.</p>
        <p>3. Confirma tu pedido por WhatsApp para registrar tu número.</p>
    </div>
    <div class="instructions">
        <p><strong>🍔Teléfono: 3112039300</strong></p>
       <p><strong>Tepic, Nayarit. México.</strong></p>
    </div>
    
    </div>

    <main>
        <div id="cart">
            <h3>🛒 Carrito</h3>
            <div id="cart-items"></div>
            <p id="cart-total">Total: $0.00</p>
            <p>🏠Dirección de Entrega:</p>
            <input type="text" id="delivery-address" placeholder="Ingresa tu dirección aquí...">
            <p>🏍️Distancia de Entrega (km):</p>
            <input type="number" id="delivery-distance" placeholder="Distancia en km" onchange="updateDeliveryFee()">
            <p>Notas:</p>
            <textarea id="order-notes" placeholder="Agrega notas adicionales..."></textarea>
            <p>Método de Entrega:</p>
            <div class="radio-group">
                <input type="radio" id="domicilio" name="delivery-method" value="A Domicilio" checked onclick="updateCart()">
                <label for="domicilio">A Domicilio</label>
                <input type="radio" id="sucursal" name="delivery-method" value="Recoger en Sucursal" onclick="updateCart()">
                <label for="sucursal">Recoger en Sucursal</label>
            </div>
            <p>Método de Pago:</p>
            <div class="radio-group">
                <input type="radio" id="online" name="payment-method" value="En línea" checked onclick="updateCart()">
                <label for="online">En línea</label>
                <input type="radio" id="efectivo" name="payment-method" value="Efectivo" onclick="updateCart()">
                <label for="efectivo">Efectivo</label>
            </div>
            <p>Pagar con PayPal:</p>
            <div id="paypal-form"></div>
            <p>Pagar con Mercado Pago:</p>
            <a href="https://link.mercadopago.com.mx/segurodeviajes" target="_blank" class="edit-btn">Pagar con Mercado Pago</a>
            <button id="make-order-btn" onclick="uploadOrder()">Enviar pedido 🍔</button>
            <p><a id="whatsapp-btn" href="#" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp"> 
                Confirmar orden
              </a></p>
            <button class="edit-btn" onclick="toggleModal()">Editar Carrito</button>
            <button id="refresh-btn" onclick="refreshCart()">Iniciar Nuevo Pedido</button>
        </div>
        <button id="cart-btn" onclick="toggleCart()">🛒</button>

        <div class="menu-title-container">
            <h2>Nuestro Menú 🌭</h2>
        </div>
        <div id="menu" class="menu-grid"></div>
    </main>
    
    <footer>
         +Max Burgers &copy;   - Tel. 3112039300
    </footer>

    <div id="edit-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Editar Carrito</h2>
                <span class="close" onclick="toggleModal()">&times;</span>
            </div>
            <div class="modal-body" id="edit-cart-items"></div>
            <div class="modal-footer">
                <button class="edit-btn" onclick="toggleModal()">Cerrar</button>
            </div>
        </div>
    </div>

    <div id="product-modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="toggleProductModal()">&times;</span>
            <div id="product-modal-content"></div>
            <button class="choose-btn" onclick="addProductToCart()">Añadir al Carrito</button>
        </div>
    </div>

    <!-- Promo Button and Modal -->
    <button id="promo-btn" onclick="togglePromoModal()">%🍔</button>

    <div id="promo-modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="togglePromoModal()">&times;</span>
            <h3>🎉 Promoción Especial 🎉</h3>
            <p>En la compra de 4 Hamburguesas dobles o 4 Hamburguesas asaderas ($200.00).</p>
            <p>Llévate un Refresco de 1.750 o 2 Ltrs. ¡Totalmente Gratis!</p>
            <p>Promoción válida de Lunes a Miércoles.</p>
        </div>
    </div>

    <script>
        let total = 0;
        let orderNumber = null;
        let cart = JSON.parse(localStorage.getItem('cart')) || [];
        let selectedProduct = null;
        let deliveryFee = 0;

        const products = [
            {
                "name": "Hamburguesa Clásica",
                "img": "https://i.imgur.com/N095izT.png",
                "price": 40,
                "description": "Acompañada con carne, cebolla, jitomate, lechuga, salsa cátsup, mostaza, aderezo de la casa, crema, mayonesa y picante a elegir."
            },
            {
                "name": "Hamburguesa Descarnada",
                "img": "https://i.imgur.com/XnkEsrD.png",
                "price": 40,
                "description": "Acompañada únicamente con carnes frías, cebolla, jitomate, lechuga, salsa cátsup, mostaza, aderezo de la casa, crema, mayonesa y picante a elegir."
            },
            {
                "name": "Hamburguesa Especial",
                "img": "https://i.imgur.com/Yk0EoBt.png",
                "price": 60,
                "description": "Acompañada con carne, carnes frías, cebolla, jitomate, lechuga, salsa cátsup, mostaza, aderezo de la casa, crema, mayonesa y picante a elegir."
            },
            {
                "name": "Hamburguesa Doble",
                "img": "https://i.imgur.com/RXBsCOJ.png",
                "price": 50,
                "description": "Acompañada con carne, jamón, queso amarillo, cebolla, jitomate, lechuga, salsa cátsup, mostaza, aderezo de la casa, crema, mayonesa y picante a elegir."
            },
            {
                "name": "Hamburguesa Asadera",
                "img": "https://i.imgur.com/eQTxSa7.png",
                "price": 50,
                "description": "Acompañada con carne, queso asadero, cebolla, jitomate, lechuga, salsa cátsup, mostaza, aderezo de la casa, crema, mayonesa y picante a elegir."
            },
            {
                "name": "Hamburguesa Chuletón",
                "img": "https://i.imgur.com/K0uY0kP.png",
                "price": 60,
                "description": "Acompañada con carne, chuleta, cebolla, jitomate, lechuga, salsa cátsup, mostaza, aderezo de la casa, crema, mayonesa y picante a elegir."
            },
            {
                "name": "Hamburguesa Hawái",
                "img": "https://i.imgur.com/VtqyDm4.png",
                "price": 60,
                "description": "Acompañada con carne, piña, queso asadero, cebolla, jitomate, lechuga, salsa cátsup, mostaza, aderezo de la casa, crema, mayonesa y picante a elegir."
            },
            {
                "name": "Hamburguesa Española",
                "img": "https://i.imgur.com/vZtOCPT.png",
                "price": 60,
                "description": "Acompañada con carne, salchicha abierta o picada, queso asadero, cebolla, jitomate, lechuga, salsa cátsup, mostaza, aderezo de la casa, crema, mayonesa y picante a elegir."
            },
            {
                "name": "Hamburguesa La Max Perra",
                "img": "https://i.imgur.com/n0enM1V.png",
                "price": 85,
                "description": "Carne más chuleta, champiñón, doble queso, piña, cebolla, jitomate, lechuga, salsa cátsup, mostaza, aderezo de la casa, crema, mayonesa y picante a elegir."
            },
            {
                "name": "Hot Dog Clásico",
                "img": "https://i.imgur.com/yKHFurF.png",
                "price": 40,
                "description": "Acompañado con salchicha de pavo, tira de tocino, cebolla, jitomate, lechuga, salsa cátsup, mostaza, aderezo de la casa, crema, mayonesa y picante a elegir."
            },
            {
                "name": "Hot Dog Doble",
                "img": "https://i.imgur.com/e6U889D.png",
                "price": 50,
                "description": "Acompañado con salchicha de pavo, tira de tocino , jamón, queso amarillo, cebolla, jitomate, lechuga, salsa cátsup, mostaza, aderezo de la casa, crema, mayonesa y picante a elegir."
            },
            {
                "name": "Hot Dog Asadero",
                "img": "https://i.imgur.com/hX6zjaR.png",
                "price": 50,
                "description": "Acompañado con salchicha de pavo, tira de tocino, queso asadero, cebolla, jitomate, lechuga, salsa cátsup, mostaza, aderezo de la casa, crema, mayonesa y picante a elegir."
            },
            {
                "name": "Hot Dog Hawái",
                "img": "https://i.imgur.com/S56Uzr7.png",
                "price": 60,
                "description": "Acompañado con salchicha de pavo, tira de tocino, piña, queso asadero, cebolla, jitomate, lechuga, salsa cátsup, mostaza, aderezo de la casa, crema, mayonesa y picante a elegir."
            },
            {
                "name": "Sincronizada Sencilla",
                "img": "https://i.imgur.com/UbDjMTB.png",
                "price": 40,
                "description": "Jamón, queso amarillo, cebolla, jitomate, lechuga, salsa cátsup, mostaza, aderezo de la casa, crema, mayonesa y picante a elegir."
            },
            {
                "name": "Sincronizada Especial",
                "img": "https://i.imgur.com/cIEfsjX.png",
                "price": 60,
                "description": "Pierna, Jamón, queso amarillo, cebolla, jitomate, lechuga, salsa cátsup, mostaza, aderezo de la casa, crema, mayonesa y picante a elegir."
            },
            {
                "name": "Burrito Sencillo",
                "img": "https://i.imgur.com/GutmmRC.png",
                "price": 40,
                "description": "Pierna, cebolla, jitomate, lechuga, aderezo de la casa, crema, mayonesa y picante a elegir."
            },
            {
                "name": "Burrito Especial",
                "img": "https://i.imgur.com/E5SAUIa.png",
                "price": 60,
                "description": "Pierna, salchicha, panela, cebolla, jitomate, lechuga, aderezo de la casa, crema, mayonesa y picante a elegir."
            },
            {
                "name": "Torta Sencilla",
                "img": "https://i.imgur.com/tKjH4x3.png",
                "price": 40,
                "description": "Pierna, cebolla, jitomate, aderezo de la casa, crema, mayonesa y picante a elegir."
            },
            {
                "name": "Torta Combinada",
                "img": "https://i.imgur.com/tKjH4x3.png",
                "price": 50,
                "description": "Pierna, más tu ingrediente a combinar panela, jamón etc., cebolla, jitomate, aderezo de la casa, crema, mayonesa y picante a elegir."
            },
            {
                "name": "Nachos Chicos",
                "img": "https://i.imgur.com/pbuZz1v.png",
                "price": 45,
                "description": "Pierna, totopos doraditos, frijolitos aguados, salsa de queso cheddar y rebanadas de chile jalapeño."
            },
            {
                "name": "Nachos Grandes",
                "img": "https://i.imgur.com/pbuZz1v.png",
                "price": 75,
                "description": "Pierna, totopos doraditos, frijolitos aguados, salsa de queso cheddar y rebanadas de chile jalapeño."
            },
            {
                "name": "Taco Chico",
                "img": "https://i.imgur.com/K82zTrk.png",
                "price": 15,
                "description": "Del comal a tu boca. Doble tortilla chica, acompañada de carne asada, cebolla picada, repollo, cilantro y salsa de tomate. Picante a elegir."
            },
            {
                "name": "Taco Grande",
                "img": "https://i.imgur.com/K82zTrk.png",
                "price": 30,
                "description": "Del comal a tu boca. Doble tortilla grande, acompañada de carne asada, cebolla picada, repollo, cilantro y salsa de tomate. Picante a elegir."
            },
            {
                "name": "Refresco Coca-Cola 600 ml",
                "img": "https://i.imgur.com/V1wU8sX.png",
                "price": 25,
                "description": "Refresco Coca – Cola 600 Ml No Retornable."
            },
            {
                "name": "Refresco 500 ml Vidrio",
                "img": "https://i.imgur.com/1ivK2h7.png",
                "price": 22,
                "description": "Refrescos 500 Ml de Botella de Vidrio."
            },
            {
                "name": "Agua Mineral 600 ml",
                "img": "https://i.imgur.com/tqSCval.png",
                "price": 25,
                "description": "Agua Mineral 600 Ml No Retornable."
            },
            {
                "name": "Agua Fresca 1 Lt",
                "img": "https://i.imgur.com/Kcg01sH.png",
                "price": 30,
                "description": "Agua Fresca v/Sabores de 1 Lt."
            },
            {
                "name": "Pastel de 3 Leches",
                "img": "https://i.imgur.com/QRv5x6w.png",
                "price": 50,
                "description": "Pastel de 3 leches. Rebanada."
            },
            {
                "name": "Cheesecake de Fresa",
                "img": "https://i.imgur.com/CNgDmeF.png",
                "price": 50,
                "description": "Cheesecake de fresa. Rebanada."
            }
        ];

        function updateWhatsAppLink() {
            const whatsappBtn = document.getElementById('whatsapp-btn');
            const selectedPaymentMethod = document.querySelector('input[name="payment-method"]:checked').value;
            const selectedDeliveryMethod = document.querySelector('input[name="delivery-method"]:checked').value;
            const deliveryAddress = document.getElementById('delivery-address').value || 'No especificada';
            const orderNotes = document.getElementById('order-notes').value || 'Sin notas adicionales';
            const message = `Número de Orden: ${orderNumber}\nOrden de Hamburguesas:\n${cart.map(item => `${item.name} (${item.quantity}) - $${item.price} c/u`).join('\n')}\nTotal: $${(total + deliveryFee).toFixed(2)}\nMétodo de pago: ${selectedPaymentMethod}\nMétodo de entrega: ${selectedDeliveryMethod}\nDirección de Entrega: ${deliveryAddress}\nDistancia: ${document.getElementById('delivery-distance').value} km\nCosto de Envío: $${deliveryFee.toFixed(2)}\nNotas: ${orderNotes}`;
            const encodedMessage = encodeURIComponent(message);
            whatsappBtn.href = `https://wa.me/523112039300?text=${encodedMessage}`;
            whatsappBtn.style.display = total > 0 ? 'inline-flex' : 'none';
        }

        function calculateDeliveryFee(distance) {
            if (distance <= 2) {
                return 20;
            } else if (distance <= 5) {
                return 30;
            } else {
                return 30 + (distance - 5) * 5;
            }
        }

        function updateDeliveryFee() {
            const deliveryDistance = parseFloat(document.getElementById('delivery-distance').value) || 0;
            deliveryFee = calculateDeliveryFee(deliveryDistance);

            const existingDeliveryFee = cart.find(item => item.name === 'Costo de Envío');

            if (existingDeliveryFee) {
                existingDeliveryFee.price = deliveryFee;
                existingDeliveryFee.quantity = 1;
            } else {
                cart.push({ name: 'Costo de Envío', price: deliveryFee, quantity: 1 });
            }

            updateCart();
        }

        function updateCart() {
            const cartItemsSection = document.getElementById('cart-items');
            const cartTotal = document.getElementById('cart-total');
            const paypalForm = document.getElementById('paypal-form');
            const editCartItems = document.getElementById('edit-cart-items');

            cartItemsSection.innerHTML = '';
            editCartItems.innerHTML = '';
            total = 0;

            cart.forEach((item, index) => {
                cartItemsSection.innerHTML += `<p>${item.name} - $${item.price} x ${item.quantity} = $${(item.price * item.quantity).toFixed(2)}</p>`;
                editCartItems.innerHTML += `
                    <p>
                        ${item.name} - 
                        <button class="quantity-btn" onclick="window.decreaseQuantity(${index})">-</button>
                        ${item.quantity}
                        <button class="quantity-btn" onclick="window.increaseQuantity(${index})">+</button>
                        = $${(item.price * item.quantity).toFixed(2)}
                        <button onclick="window.removeCartItem(${index})">Eliminar</button>
                    </p>`;
                total += item.price * item.quantity;
            });

            cartTotal.textContent = `Total: $${total.toFixed(2)}`;
            localStorage.setItem('cart', JSON.stringify(cart));
            updatePayPalForm();
            updateWhatsAppLink();
        }

        function updatePayPalForm() {
            const paypalForm = document.getElementById('paypal-form');
            paypalForm.innerHTML = `
                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
                    <input type="hidden" name="cmd" value="_xclick" />
                    <input type="hidden" name="business" value="maxburgerstepic@gmail.com" />
                    <input type="hidden" name="currency_code" value="MXN" />
                    <input type="hidden" name="amount" value="${(total).toFixed(2)}" />
                    <input type="hidden" name="item_name" value="${cart.map(item => `${item.name} (${item.quantity})`).join(', ')}" />
                    <input type="image" src="https://www.paypalobjects.com/webstatic/en_US/i/btn/png/silver-pill-paypal-44px.png" border="0" name="submit" title="Pay with PayPal" alt="PayPal - The safer, easier way to pay online!" />
                </form>
            `;
        }

        function toggleCart() {
            const cart = document.getElementById('cart');
            cart.style.display = cart.style.display === 'none' || cart.style.display === '' ? 'block' : 'none';
        }

        function toggleModal() {
            const modal = document.getElementById('edit-modal');
            modal.style.display = modal.style.display === 'none' || modal.style.display === '' ? 'block' : 'none';
        }

        function toggleProductModal() {
            const modal = document.getElementById('product-modal');
            modal.style.display = modal.style.display === 'none' || modal.style.display === '' ? 'block' : 'none';
        }

        function togglePromoModal() {
            const modal = document.getElementById('promo-modal');
            modal.style.display = modal.style.display === 'none' || modal.style.display === '' ? 'block' : 'none';
        }

        window.onclick = function(event) {
            const modals = [
                document.getElementById('edit-modal'),
                document.getElementById('product-modal'),
                document.getElementById('promo-modal')
            ];
            modals.forEach(modal => {
                if (event.target === modal) {
                    modal.style.display = 'none';
                }
            });
        }

        function uploadOrder() {
            if (!orderNumber) {
                orderNumber = Math.floor(Math.random() * 1000000) + 1;
            }

            const deliveryAddress = document.getElementById('delivery-address').value || 'No especificada';
            const orderNotes = document.getElementById('order-notes').value || 'Sin notas adicionales';
            const selectedPaymentMethod = document.querySelector('input[name="payment-method"]:checked').value;
            const selectedDeliveryMethod = document.querySelector('input[name="delivery-method"]:checked').value;
            const deliveryDistance = parseFloat(document.getElementById('delivery-distance').value) || 0;

            const orderData = {
                timestamp: new Date().toLocaleString(),
                orderNumber: orderNumber,
                deliveryAddress: deliveryAddress,
                orderNotes: orderNotes,
                paymentMethod: selectedPaymentMethod,
                deliveryMethod: selectedDeliveryMethod,
                deliveryDistance: deliveryDistance,
                deliveryFee: deliveryFee.toFixed(2),
                cart: JSON.stringify(cart),
                total: (total + deliveryFee).toFixed(2)
            };

            updateWhatsAppLink(); // Ensure WhatsApp link is updated before sending the order

            fetch('https://script.google.com/macros/s/AKfycbxsqEmzqtxJiT_9QcUJnS6MOEdlHe_OIFAJkoRGUQ7Ho67kymKUCtvmYdi3HyYM7qEafQ/exec', {
                method: 'POST',
                mode: 'no-cors',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(orderData)
            })
            .then(response => {
                alert('Pedido enviado correctamente.');
                document.getElementById('whatsapp-btn').style.display = 'inline-flex';  // Ensure WhatsApp button remains visible
            })
            .catch(error => {
                console.error('Error al enviar el pedido:', error);
            });
        }

        window.clearCart = function() {
            cart.length = 0;
            updateCart();
        };

        window.refreshCart = function() {
            clearCart();
            localStorage.removeItem('cart');
            orderNumber = null;
            document.getElementById('whatsapp-btn').style.display = 'none';
        };

        window.increaseQuantity = function(index) {
            cart[index].quantity += 1;
            updateCart();
        };

        window.decreaseQuantity = function(index) {
            if (cart[index].quantity > 1) {
                cart[index].quantity -= 1;
            } else {
                window.removeCartItem(index);
            }
            updateCart();
        };

        window.removeCartItem = function(index) {
            cart.splice(index, 1);
            updateCart();
        };

        window.addProductToCart = function() {
            const existingProduct = cart.find(item => item.name === selectedProduct.name);

            if (existingProduct) {
                existingProduct.quantity += selectedProduct.quantity;
            } else {
                cart.push({ name: selectedProduct.name, price: selectedProduct.price, quantity: selectedProduct.quantity });
            }

            updateCart();
            toggleProductModal();
            alert(`Producto agregado al carrito: ${selectedProduct.name} x ${selectedProduct.quantity}`);
        };

        window.showProductModal = function(index) {
            const product = products[index];
            const quantitySelect = document.getElementById(`quantity-${index}`);
            const quantity = parseInt(quantitySelect.value);
            selectedProduct = { ...product, quantity };

            const modalContent = document.getElementById('product-modal-content');
            modalContent.innerHTML = `
                <h3>${selectedProduct.name}</h3>
                <img src="${selectedProduct.img}" alt="${selectedProduct.name}" style="width: 100%; height: 100%; max-width: 100px; max-height: 100px; object-fit: cover;">
                <p>Precio: $${selectedProduct.price.toFixed(2)}</p>
                <p>Descripción: ${selectedProduct.description}</p>
                <p>Cantidad: ${selectedProduct.quantity}</p>
            `;

            toggleProductModal();
        };

        document.addEventListener('DOMContentLoaded', () => {
            products.forEach((product, index) => {
                document.getElementById('menu').appendChild(createProductElement(product, index));
            });
            updateCart(); // Ensure cart is updated on page load
        });

        setTimeout(() => {
            const promoBtn = document.getElementById('promo-btn');
            promoBtn.classList.add('pulse');
            setTimeout(() => promoBtn.classList.remove('pulse'), 3000);
        }, 10000);

        function createProductElement(product, index) {
            const menuItem = document.createElement('div');
            menuItem.classList.add('menu-item');
            menuItem.innerHTML = `
                <img src="${product.img}" alt="${product.name}">
                <h3>${product.name}</h3>
                <p>${product.description}</p>
                <p>$${product.price}</p>
                <select id="quantity-${index}">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
                <p><button class="choose-btn" onclick="window.showProductModal(${index})">Elegir</button></p>
            `;
            return menuItem;
        }
    </script>
  <chat-bot platform_id="5f8946ec-79e4-4e48-b644-8a395fb5a1f3" user_id="1d1891de-e7a0-425c-a900-0e8b28fe9c98" chatbot_id="7d828d40-b3d0-43a9-b102-b16d9aefad89"><a href="https://www.chatsimple.ai/?utm_source=widget&utm_medium=referral">chatsimple</a></chat-bot><script src="https://cdn.chatsimple.ai/chat-bot-loader.js" defer></script>
</body>
</html>
